Paises,Sigla,Ano,Desmatamento
Africa,ZA,1990,4096000
Africa,ZA,2000,4314000
Africa,ZA,2010,4444000
Africa,ZA,2015,4414000
Asia,AS,1990,4170000
Asia,AS,2000,2684000
Asia,AS,2010,2925000
Asia,AS,2015,2235000
Europe,EU,1990,88000
Europe,EU,2000,92000
Europe,EU,2010,201000
Europe,EU,2015,69000
Oceania,,1990,655000
Oceania,,2000,662000
Oceania,,2010,458000
Oceania,,2015,42000
South America,SA,1990,5837000
South America,SA,2000,6667000
South America,SA,2010,3354000
South America,SA,2015,2953000
World,OWID_WRL,1990,15818000
World,OWID_WRL,2000,15117000
World,OWID_WRL,2010,11801000
World,OWID_WRL,2015,10150000
